# Chapter 04: Import financial data

üìàJoin our community: https://discord.gg/wXjNPAc5BH

üìöRead our book: https://www.amazon.com/gp/product/B09HG18CYL 

üñ•Ô∏èQuantreo's YouTube channel: https://www.youtube.com/channel/UCp7jckfiEglNf_Gj62VR0pw

In [1]:
from datetime import datetime
import MetaTrader5 as mt5
import pandas as pd

### IMPORT TICKS DATA

##### Import ticks from

In [2]:
mt5.initialize()

True

In [3]:
datetime.now()

datetime.datetime(2023, 3, 19, 21, 23, 40, 325082)

In [4]:
# Import ticks from a date to 

# Compute now date
from_date = datetime.now()

# Extract n Ticks before now
mt5.copy_ticks_from("EURUSD", from_date, 10, mt5.COPY_TICKS_ALL)

array([],
      dtype=[('time', '<i8'), ('bid', '<f8'), ('ask', '<f8'), ('last', '<f8'), ('volume', '<u8'), ('time_msc', '<i8'), ('flags', '<u4'), ('volume_real', '<f8')])

In [5]:
# Compute now date


# Compute now date
from_date = datetime.now()

# Extract n Ticks before now
ticks = mt5.copy_ticks_from("EURUSD", from_date, 10, mt5.COPY_TICKS_ALL)

# Transfrom a tuple into a dataframe
df_ticks = pd.DataFrame(ticks)

# Convert number format of the date into date format
df_ticks["time"] = pd.to_datetime(df_ticks["time"], unit="s")


df_ticks

Empty DataFrame
Columns: [time, bid, ask, last, volume, time_msc, flags, volume_real]
Index: []

##### Import ticks Range

In [15]:
# Compute now date
from_date = datetime(2023, 1, 1)
to_date = datetime(2023, 3, 1)

# Extract n Ticks before now
ticks = mt5.copy_ticks_range("EURUSD", from_date, to_date, mt5.COPY_TICKS_ALL)

# Transform Tuple into a DataFrame
df_ticks = pd.DataFrame(ticks)

# Convert number format of the date into date format
df_ticks["time"] = pd.to_datetime(df_ticks["time"], unit="s")


df_ticks

,time,bid,ask,last,volume,time_msc,flags,volume_real
0,2023-02-13 00:13:45,1.06806,1.06827,0.0,0,1676247225193,134,0.0
1,2023-02-13 00:14:01,1.06806,1.06827,0.0,0,1676247241576,130,0.0
2,2023-02-13 00:14:52,1.06806,1.06827,0.0,0,1676247292917,4,0.0
3,2023-02-13 00:15:00,1.06806,1.06827,0.0,0,1676247300181,130,0.0
4,2023-02-13 00:15:32,1.06804,1.06827,0.0,0,1676247332052,130,0.0
...,...,...,...,...,...,...,...,...
2772043,2023-02-28 20:30:00,1.05907,1.05908,0.0,0,1677616200000,4,0.0
2772044,2023-02-28 20:30:00,1.05906,1.05908,0.0,0,1677616200000,130,0.0
2772045,2023-02-28 20:30:00,1.05906,1.05907,0.0,0,1677616200000,4,0.0
2772046,2023-02-28 20:30:00,1.05906,1.05908,0.0,0,1677616200000,4,0.0
2772047,2023-02-28 20:30:00,1.05907,1.05908,0.0,0,1677616200000,130,0.0

### IMPORT RATES DATA

##### Import rates from

In [20]:
# Compute now date
from_date = datetime.now()

# Extract n Ticks before now
rates = mt5.copy_rates_from("EURUSD", mt5.TIMEFRAME_H1, from_date, 15)

# Transform Tuple into a DataFrame
df_rates = pd.DataFrame(rates)

# Convert number format of the date into date format
df_rates["time"] = pd.to_datetime(df_rates["time"], unit="s")

df_rates

,time,open,high,low,close,tick_volume,spread,real_volume
0,2023-03-16 19:00:00,1.06186,1.06205,1.05915,1.05921,9048,0,0
1,2023-03-16 20:00:00,1.05921,1.06204,1.05916,1.06121,6740,0,0
2,2023-03-16 21:00:00,1.06121,1.06193,1.06111,1.06148,5755,0,0
3,2023-03-16 22:00:00,1.06148,1.06171,1.06104,1.06135,1457,0,0
4,2023-03-16 23:00:00,1.06073,1.06150,1.06072,1.06127,850,0,0
5,2023-03-17 00:00:00,1.06125,1.06156,1.06096,1.06123,3971,0,0
6,2023-03-17 01:00:00,1.06124,1.06172,1.06118,1.06137,2281,0,0
7,2023-03-17 02:00:00,1.06137,1.06203,1.06117,1.06182,3384,0,0
8,2023-03-17 03:00:00,1.06182,1.06320,1.06143,1.06259,4757,0,0
9,2023-03-17 04:00:00,1.06258,1.06387,1.06257,1.06337,3755,0,0
10,2023-03-17 05:00:00,1.06336,1.06447,1.06315,1.06401,3117,0,0
11,2023-03-17 06:00:00,1.06401,1.06492,1.06388,1.06492,2530,0,0
12,2023-03-17 07:00:00,1.06491,1.06505,1.06441,1.06486,2949,0,0
13,2023-03-17 08:00:00,1.06487,1.06628,1.06445,1.06625,3776,0,0
14,2023-03-17 09:00:00,1.06624,1.06693,1.06580,1.06625,8540,0,0

##### Import rates range

In [22]:
# Compute now date
from_date = datetime(2022,1,1)
to_date = datetime(2022,1,10)

# Extract n Ticks before now
rates = mt5.copy_rates_range("EURUSD", mt5.TIMEFRAME_H1, from_date, to_date)

# Transform Tuple into a DataFrame
df_rates = pd.DataFrame(rates)

# Convert number format of the date into date format
df_rates["time"] = pd.to_datetime(df_rates["time"], unit="s")

df_rates

,time,open,high,low,close,tick_volume,spread,real_volume
0,2022-01-03 08:00:00,1.13377,1.13460,1.13377,1.13431,1117,1,0
1,2022-01-03 09:00:00,1.13431,1.13499,1.13348,1.13480,2629,1,0
2,2022-01-03 10:00:00,1.13480,1.13480,1.13351,1.13463,4472,1,0
3,2022-01-03 11:00:00,1.13463,1.13564,1.13354,1.13516,4012,1,0
4,2022-01-03 12:00:00,1.13516,1.13596,1.13504,1.13552,3303,1,0
...,...,...,...,...,...,...,...,...
107,2022-01-07 19:00:00,1.13562,1.13584,1.13492,1.13566,2912,1,0
108,2022-01-07 20:00:00,1.13566,1.13621,1.13546,1.13573,2134,1,0
109,2022-01-07 21:00:00,1.13573,1.13646,1.13565,1.13626,1936,1,0
110,2022-01-07 22:00:00,1.13627,1.13639,1.13572,1.13610,1607,1,0
111,2022-01-07 23:00:00,1.13610,1.13610,1.13570,1.13582,472,5,0

### AUTOMATIZATION

In [41]:
def get_ticks(symbol, number_of_data = 10000):
    # Compute now date
    from_date = datetime.now()

    # Extract n Ticks before now
    ticks = mt5.copy_ticks_from(symbol, from_date, number_of_data,  mt5.COPY_TICKS_ALL)

    # Transform Tuple into a DataFrame
    df_ticks = pd.DataFrame(ticks)

    # Convert number format of the date into date format
    df_ticks["time"] = pd.to_datetime(df_ticks["time"], unit="s")
    
    df_ticks = df_ticks.set_index("time")
    
    return df_ticks

In [42]:
get_ticks("EURUSD")

,bid,ask,last,volume,time_msc,flags,volume_real
time,,,,,,,
2022-03-14 08:48:18,1.09207,1.09207,0.0,0,1647247698409,6,0.0
2022-03-14 08:48:19,1.09206,1.09206,0.0,0,1647247699137,6,0.0
2022-03-14 08:48:19,1.09203,1.09203,0.0,0,1647247699260,6,0.0
2022-03-14 08:48:19,1.09201,1.09201,0.0,0,1647247699378,6,0.0
2022-03-14 08:48:20,1.09199,1.09199,0.0,0,1647247700791,6,0.0
...,...,...,...,...,...,...,...
2022-03-14 10:28:49,1.09462,1.09462,0.0,0,1647253729343,6,0.0
2022-03-14 10:28:49,1.09463,1.09463,0.0,0,1647253729540,6,0.0
2022-03-14 10:28:51,1.09464,1.09464,0.0,0,1647253731384,6,0.0
2022-03-14 10:28:51,1.09468,1.09468,0.0,0,1647253731756,6,0.0
2022-03-14 10:28:51,1.09469,1.09469,0.0,0,1647253731829,6,0.0

In [45]:
def get_rates(symbol, number_of_data = 10000, timeframe=mt5.TIMEFRAME_D1):
    # Compute now date
    from_date = datetime.now()

    # Extract n Ticks before now
    rates = mt5.copy_rates_from(symbol, timeframe, from_date, number_of_data)


    # Transform Tuple into a DataFrame
    df_rates = pd.DataFrame(rates)

    # Convert number format of the date into date format
    df_rates["time"] = pd.to_datetime(df_rates["time"], unit="s")
    
    df_rates = df_rates.set_index("time")
    
    return df_rates

get_rates("EURUSD", number_of_data = 100, timeframe=mt5.TIMEFRAME_H1)

,open,high,low,close,tick_volume,spread,real_volume
time,,,,,,,
2022-03-08 05:00:00,1.08745,1.08789,1.08673,1.08675,2787,0,0
2022-03-08 06:00:00,1.08675,1.08728,1.08649,1.08698,2671,0,0
2022-03-08 07:00:00,1.08697,1.08703,1.08558,1.08598,3569,0,0
2022-03-08 08:00:00,1.08597,1.08664,1.08522,1.08604,4213,0,0
2022-03-08 09:00:00,1.08605,1.08837,1.08509,1.08614,8196,0,0
...,...,...,...,...,...,...,...
2022-03-14 04:00:00,1.09173,1.09182,1.09004,1.09095,3885,0,0
2022-03-14 05:00:00,1.09095,1.09123,1.09044,1.09049,2324,0,0
2022-03-14 06:00:00,1.09049,1.09174,1.09010,1.09170,1732,0,0
2022-03-14 07:00:00,1.09168,1.09181,1.09086,1.09111,2106,0,0
2022-03-14 08:00:00,1.09110,1.09231,1.09094,1.09176,2474,0,0